# java-basics

./: .gitignore  README.md  pom.xml
src/main/resources/: config.properties  log4j2.xml  test1.txt
standard-library/: pom.xml
standard-library/src/main/resources/: file_utf8.txt
syntax/: pom.xml
version-features/: pom.xml
version-features/java10-11/: pom.xml
version-features/java10-11/src/main/java/org/example/: ApisTest.java  HttpClientTest.java  VarTest.java
version-features/java12-17/: pom.xml
version-features/java12-17/src/main/java/org/example/: ApisTest.java  NullPointerExceptionTest.java  SyntaxTest.java
version-features/java12-17/src/main/java/org/example/record/: RecordTest.java  User.java
version-features/java12-17/src/main/java/org/example/sealedclass/: A.java  B.java  C.java  D.java  E.java
version-features/java18-21/: pom.xml
version-features/java18-21/src/main/java/org/example/: ScopeValueTest.java  SwitchTest.java  VirtualThreadTest.java
version-features/java18-21/src/main/java/org/example/record/: Color.java  HexColor.java  RGBColor.java  RecordTest.java
version-features/java8/: pom.xml
version-features/java8/src/main/java/org/example/lambda/: FunctionInterfaceTest.java  LambdaTest.java
version-features/java8/src/main/java/org/example/optional/: OptionalTest.java
version-features/java8/src/main/java/org/example/reference/: ConstructorRefTest.java  MethodRefTest.java
version-features/java8/src/main/java/org/example/stream/: InitTest.java  OperateTest.java  TerminateTest.java
version-features/java8/src/main/java/org/example/stream/data/: Role.java  User.java
version-features/java9/: pom.xml
version-features/java9/module-a/: pom.xml
version-features/java9/module-a/src/main/java/: module-info.java
version-features/java9/module-a/src/main/java/org/example/entry/: User.java
version-features/java9/module-b/: pom.xml
version-features/java9/module-b/src/main/java/: module-info.java
version-features/java9/module-b/src/main/java/org/example/mapper/: UserMapper.java
version-features/java9/module-c/: pom.xml
version-features/java9/module-c/src/main/java/: module-info.java
version-features/java9/module-c/src/main/java/org/example/service/: UserService.java
version-features/java9/module-d/: pom.xml
version-features/java9/module-d/src/main/java/: module-info.java
version-features/java9/module-d/src/main/java/org/example/serviceimpl/: UserServiceImpl.java
version-features/java9/other-features/: pom.xml
version-features/java9/other-features/src/main/java/org/example/: ApisTest.java  PrivateMethodInInterface.java  TryWithResourceTest.java
(+530 files in other folders)
